<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UziWeb</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a1a1d" />
  <style>
    :root{
      --bg:#0d0d0f;--panel:#15151a;--muted:#24242a;--text:#e8e8f2;--text-dim:#a6a6bb;
      --accent:#a78bfa;--accent-2:#7c3aed;--danger:#ef4444;--ok:#22c55e;--warn:#f59e0b;
      --border:#2f2f37;--shadow:0 6px 18px rgba(0,0,0,.55);
    }
    [data-theme="light"]{--bg:#f6f7fb;--panel:#ffffff;--muted:#e6e8ef;--text:#161617;--text-dim:#5a5a6b;--accent:#7c3aed;--accent-2:#5b21b6;--border:#e7e9f3;--shadow:0 8px 24px rgba(0,0,0,.1)}
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial;
      background:var(--bg);color:var(--text);display:flex;flex-direction:column}
    header{background:linear-gradient(90deg,var(--panel),#0f0f14);border-bottom:1px solid var(--muted);
      padding:.5rem;gap:.5rem;display:grid;grid-template-columns:auto auto 1fr auto auto auto;align-items:center;box-shadow:var(--shadow)}
    .group{display:flex;gap:.35rem;align-items:center}
    .btn{background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:.7rem;padding:.5rem .65rem;cursor:pointer;
      display:inline-flex;align-items:center;gap:.35rem;font-weight:600;transition:all .15s ease}
    .btn:hover{border-color:var(--accent-2);box-shadow:0 0 0 2px rgba(124,58,237,.25)}
    .btn[disabled]{opacity:.4;cursor:not-allowed}
    .btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#fff;border:none}
    .btn.icon{padding:.5rem}
    input#url{width:100%;padding:.65rem .9rem;border-radius:.8rem;border:1px solid var(--border);background:#101015;color:var(--text);outline:none}
    [data-theme="light"] input#url{background:#fff}
    input#url:focus{box-shadow:0 0 0 2px var(--accent-2, #7c3aed)}
    select{background:#101015;color:var(--text);border:1px solid var(--border);border-radius:.6rem;padding:.45rem .6rem}
    [data-theme="light"] select{background:#fff}
    .tabs{display:flex;gap:.35rem;padding:.4rem;overflow:auto;background:var(--panel);border-bottom:1px solid var(--muted)}
    .tab{background:#191922;border:1px solid var(--border);color:var(--text-dim);border-radius:.7rem;padding:.35rem .7rem;display:flex;align-items:center;
      gap:.5rem;cursor:pointer;white-space:nowrap;transition:all .15s ease}
    .tab.active{color:var(--text);border-color:var(--accent-2);box-shadow:inset 0 0 0 2px rgba(124,58,237,.25)}
    .tab .close{opacity:.8;font-weight:700}
    main{flex:1;position:relative;background:#0a0a0d}
    iframe.view{position:absolute;inset:0;width:100%;height:100%;border:0;background:#0b0b0e}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:8px;position:absolute;inset:0}
    .status{font-size:.9rem;color:var(--text-dim);padding:.4rem .6rem;background:var(--panel);border-top:1px solid var(--muted);
      display:flex;align-items:center;justify-content:space-between}
    .dock{display:flex;gap:.35rem;align-items:center}
    .fab{position:fixed;right:16px;bottom:16px;background:linear-gradient(180deg,var(--accent),var(--accent-2));
      color:#fff;border:none;border-radius:999px;padding:.9rem 1rem;box-shadow:var(--shadow);cursor:pointer;font-weight:800}
    aside.panel{position:fixed;right:0;top:60px;bottom:60px;width:min(440px,92vw);background:var(--panel);border-left:1px solid var(--muted);
      transform:translateX(100%);transition:transform .2s ease;box-shadow:var(--shadow);display:flex;flex-direction:column}
    aside.panel.show{transform:translateX(0)}
    .panel header{display:flex;justify-content:space-between;align-items:center;padding:.7rem .9rem;border-bottom:1px solid var(--muted)}
    .panel .content{flex:1;overflow:auto;padding:.7rem .9rem;display:grid;gap:.5rem}
    .row{display:flex;align-items:center;gap:.5rem;justify-content:space-between;background:rgba(0,0,0,.15);border:1px solid var(--border);
      border-radius:.6rem;padding:.5rem .75rem}
    .row a{color:inherit;text-decoration:none}
    .badge{padding:.2rem .45rem;border-radius:.5rem;background:#221a35;border:1px solid #3a2a6a;color:#d8ccff}
    .pill{padding:.25rem .6rem;border-radius:999px;background:#1f1f29;border:1px solid var(--border);color:#cfcfe4}
    [data-theme="light"] .tab{background:#f4f5fb}
    [data-theme="light"] main{background:#f3f4f8}
  </style>
</head>
<body data-theme="dark">
  <header>
    <div class="group">
      <button id="back" class="btn icon" title="Back">⟵</button>
      <button id="forward" class="btn icon" title="Forward">⟶</button>
      <button id="reload" class="btn icon" title="Reload">⟲</button>
      <button id="home" class="btn icon" title="Home">⌂</button>
    </div>
    <div class="group">
      <button id="newtab" class="btn">+ Tab</button>
      <button id="closetab" class="btn">× Tab</button>
      <button id="split" class="btn">⇆ Split</button>
      <button id="incognito" class="btn"><span>●</span> Incognito: Off</button>
    </div>
    <input id="url" placeholder="Type a URL or search… (Ctrl+L)" spellcheck="false"/>
    <div class="group">
      <button id="go" class="btn primary">Go</button>
      <select id="engine">
        <option value="https://www.google.com/search?q=">Google</option>
        <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
        <option value="https://www.bing.com/search?q=">Bing</option>
      </select>
    </div>
    <div class="group">
      <button id="toggleTheme" class="btn">Theme: Dark</button>
      <button id="toggleDownloads" class="btn">Downloads</button>
      <button id="toggleBookmarks" class="btn">Bookmarks</button>
      <button id="toggleHistory" class="btn">History</button>
      <button id="toggleKnowledge" class="btn">Knowledge</button>
      <button id="toggleMedia" class="btn">Media DL</button>
    </div>
  </header>

  <div class="tabs" id="tabs"></div>

  <main id="main">
    <iframe id="view" class="view" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-scripts allow-same-origin"></iframe>
  </main>

  <div class="status">
    <div id="statusText">Ready.</div>
    <div class="dock">
      <span class="pill">UziWeb</span>
      <span class="pill">Session <input type="checkbox" id="restoreTabs" checked></span>
    </div>
  </div>

  <button id="installBtn" class="fab" title="Install as App">Install App</button>

  <!-- Panels -->
  <aside class="panel" id="panelDownloads">
    <header><strong>Downloads</strong><button class="btn" data-close="panelDownloads">Close</button></header>
    <div class="content">
      <div class="row">
        <div><strong>Download current page</strong><div class="badge">If blocked by CORS/DRM, we save a .url link</div></div>
        <button id="downloadCurrent" class="btn">Download</button>
      </div>
      <div class="row">
        <input id="downloadUrl" placeholder="Paste a file URL to download" style="flex:1;padding:.5rem;border-radius:.5rem;border:1px solid var(--border);background:transparent;color:inherit"/>
        <button id="downloadUrlBtn" class="btn">Get</button>
      </div>
      <div id="downloadsList" class="content" style="padding:0"></div>
    </div>
  </aside>

  <aside class="panel" id="panelBookmarks">
    <header><strong>Bookmarks</strong><button class="btn" data-close="panelBookmarks">Close</button></header>
    <div class="content" id="bookmarksList"></div>
    <div class="content" style="padding-top:0">
      <button id="bookmarkBtn" class="btn">☆ Save Current</button>
      <button id="exportBookmarks" class="btn">Export</button>
      <label class="btn">Import<input id="importBMFile" type="file" accept="application/json" style="display:none"></label>
      <button id="clearBookmarks" class="btn" style="background:#3a1a22">Clear All</button>
    </div>
  </aside>

  <aside class="panel" id="panelHistory">
    <header><strong>History</strong><button class="btn" data-close="panelHistory">Close</button></header>
    <div class="content" id="historyList"></div>
    <div class="content" style="padding-top:0">
      <button id="exportHistory" class="btn">Export</button>
      <button id="clearHistory" class="btn" style="background:#3a1a22">Clear</button>
    </div>
  </aside>

  <aside class="panel" id="panelKnowledge">
    <header><strong>UziWebDev Knowledge</strong><button class="btn" data-close="panelKnowledge">Close</button></header>
    <div class="content">
      <input id="kbSearch" placeholder="Search knowledge…" style="padding:.55rem;border-radius:.5rem;border:1px solid var(--border);background:transparent;color:inherit">
      <div id="kbList"></div>
      <div class="row">
        <div>Manual capture page text</div><button id="capturePage" class="btn">Capture</button>
      </div>
      <div class="row">
        <button id="exportKB" class="btn">Export JSON</button>
        <label class="btn">Import<input id="importKBFile" type="file" accept="application/json" style="display:none"></label>
        <button id="clearKB" class="btn" style="background:#3a1a22">Clear</button>
      </div>
      <div class="badge">Learning is local. Respect site terms & copyright. Protected/DRM media cannot be downloaded.</div>
    </div>
  </aside>

  <aside class="panel" id="panelMedia">
    <header><strong>Media Downloader</strong><button class="btn" data-close="panelMedia">Close</button></header>
    <div class="content">
      <div class="row">
        <input id="mediaUrl" placeholder="Paste direct media link (audio/video) or file URL" style="flex:1;padding:.5rem;border-radius:.5rem;border:1px solid var(--border);background:transparent;color:inherit"/>
        <button id="mediaFetch" class="btn">Fetch</button>
      </div>
      <div class="badge">Note: We can only download files that are directly accessible and not protected by DRM or cross‑origin restrictions. Otherwise we’ll save a .url shortcut.</div>
      <div id="mediaResult"></div>
    </div>
  </aside>

  <script src="uziweb.js"></script>
</body>
</html>
